{
    "version": "2.0.0",
    "command": "",
    "args": [],
    "tasks": [
        {
            "label": "mkdir",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "-p",
                "build"
            ]
        },
        {
            "label": "build platform",
            "type": "shell",
            "command": "odin build . -debug -out:build/game -o:none",
            "group": "build"
        },
        {
            "label": "build game lib",
            "type": "shell",
            "command": "odin build game -out:build/game-lib.dylib -o:none -debug -build-mode:shared",
            "group": "build"
        },
        {
            "label": "build debug",
            "dependsOn": [
                "mkdir",
                "build platform",
                "build game lib"
            ]
        },
        {
            "label": "odin test",
            "type": "shell",
            "command": "odin test ${fileDirname}",
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Current Test",
            "type": "shell",
            "command": "odin test ${fileDirname}",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}